{
	"!(src/__tests__/fixtures/configs/generated-types.d.ts|*.config.*)*.{js,jsx,ts,tsx}": [
		"pnpm lint"
	],
	"package.json": ["better-sort-package-json"],
	"!(!src/__tests__/fixtures/configs/invalid.json)*": ["pnpm format"]
}
